This notebook helps you to walk through the different pandas functions which can help to ease data analysis process. 

You need to have pandas installed for this to work. If not installed use

# using Anaconda distribution
conda install -c conda-forge pandas 

# using pip
pip install pandas

In [96]:
# import pandas 
import pandas as pd

# Reading Data

In [97]:
# import TITANIC dataset, refer Kaggle (https://www.kaggle.com/c/titanic/data) for more details on the data
titanic_data = pd.read_csv('titanic_train.csv')

# Explore Data

In [98]:
# head: top 'n' records of the data
titanic_data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [99]:
# tail: last 'n' records of the data
titanic_data.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [100]:
# sample: random 'n' records of the data
titanic_data.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
363,364,0,3,"Asim, Mr. Adola",male,35.0,0,0,SOTON/O.Q. 3101310,7.0500,NaN,S
135,136,0,2,"Richard, Mr. Emile",male,23.0,0,0,SC/PARIS 2133,15.0458,NaN,C
424,425,0,3,"Rosblom, Mr. Viktor Richard",male,18.0,1,1,370129,20.2125,NaN,S
667,668,0,3,"Rommetvedt, Mr. Knud Paust",male,NaN,0,0,312993,7.7750,NaN,S

# Get Data Dimensions

In [101]:
# shape: gives number of rows and number of columns in the dataset
titanic_data.shape

(891, 12)

# Data Summary and Stats

In [102]:
# info: provide summary about the data
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [103]:
# describe: provide stats about the data (numberic columns by default)
titanic_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [104]:
# describe: provide stats about the data (object columns)
titanic_data.describe(include=['O'])

                                Name   Sex Ticket        Cabin Embarked
count                            891   891    891          204      889
unique                           891     2    681          147        3
top     Panula, Master. Eino Viljami  male   1601  C23 C25 C27        S
freq                               1   577      7            4      644

In [106]:
# describe: provide stats about the data (object and numeric columns)
titanic_data.describe(include=['O', 'int64', 'float64'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Panula, Master. Eino Viljami",male,NaN,NaN,NaN,1601,NaN,C23 C25 C27,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

# Data Selection

In [107]:
# lets change the index first to understand it better
# This will change index of our DataFrame from RangeIndex to
# 'Ticket' values
titanic_ticket_index = titanic_data.set_index('Ticket')

In [109]:
# checking records, see index has been changed to ticket
titanic_ticket_index.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,,
A/5 21171,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
PC 17599,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
STON/O2. 3101282,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
113803,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
373450,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S

## loc- select data based on labels

In [110]:
# select single row with value A/5 21171
titanic_ticket_index.loc['A/5 21171']

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: A/5 21171, dtype: object

In [111]:
# select multiple rows with labels 
row_labels = ['A/5 21171', 'PC 17599', '373450']
titanic_ticket_index.loc[row_labels]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,,
A/5 21171,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
PC 17599,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
373450,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S

In [118]:
# select single column Embarked
titanic_ticket_index.loc[:,'Embarked'].head(5)

Ticket
A/5 21171           S
PC 17599            C
STON/O2. 3101282    S
113803              S
373450              S
Name: Embarked, dtype: object

In [116]:
# Selecting multiple columns: Sex, Age, Fare, Embarked column for all rows.
titanic_ticket_index.loc[:,['Sex','Age','Fare','Embarked']].head(5)

                     Sex   Age     Fare Embarked
Ticket
A/5 21171           male  22.0   7.2500        S
PC 17599          female  38.0  71.2833        C
STON/O2. 3101282  female  26.0   7.9250        S
113803            female  35.0  53.1000        S
373450              male  35.0   8.0500        S

In [121]:
# Selecting multiple columns using :
# selecting columns from starting and until 'Age column'
titanic_ticket_index.loc[:, :'Age'].head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age
Ticket,,,,,,
A/5 21171,1,0,3,"Braund, Mr. Owen Harris",male,22.0
PC 17599,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
STON/O2. 3101282,3,1,3,"Heikkinen, Miss. Laina",female,26.0
113803,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
373450,5,0,3,"Allen, Mr. William Henry",male,35.0

In [122]:
# Selecting multiple columns using :
# selecting columns from 'Age column' to the end
titanic_ticket_index.loc[:, 'Age':].head(5)

                   Age  SibSp  Parch     Fare Cabin Embarked
Ticket
A/5 21171         22.0      1      0   7.2500   NaN        S
PC 17599          38.0      1      0  71.2833   C85        C
STON/O2. 3101282  26.0      0      0   7.9250   NaN        S
113803            35.0      1      0  53.1000  C123        S
373450            35.0      0      0   8.0500   NaN        S

In [123]:
# selecting specific rows and columns
titanic_ticket_index.loc[['A/5 21171','PC 17599', '373450'], ['Sex','Fare','Age','Embarked']]

              Sex     Fare   Age Embarked
Ticket
A/5 21171    male   7.2500  22.0        S
PC 17599   female  71.2833  38.0        C
373450       male   8.0500  35.0        S

## iloc- selecting data based on index

Now we will try to get the same results using iloc which we got using loc

In [124]:
# selecting first row
titanic_ticket_index.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: A/5 21171, dtype: object

In [141]:
# select multiple rows, same rows as what we selected in loc
titanic_ticket_index.iloc[[0, 1, 4]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,,
A/5 21171,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
PC 17599,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
373450,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S

In [132]:
# select Embarked column which is at index 10
titanic_ticket_index.iloc[:, 10].head(5)

Ticket
A/5 21171           S
PC 17599            C
STON/O2. 3101282    S
113803              S
373450              S
Name: Embarked, dtype: object

In [134]:
# Selecting multiple columns: Sex, Age, Fare, Embarked column for all rows.
titanic_ticket_index.iloc[:,[4, 5, 8, 10]].head(5)

                     Sex   Age     Fare Embarked
Ticket
A/5 21171           male  22.0   7.2500        S
PC 17599          female  38.0  71.2833        C
STON/O2. 3101282  female  26.0   7.9250        S
113803            female  35.0  53.1000        S
373450              male  35.0   8.0500        S

In [136]:
# Selecting multiple columns using :
# selecting columns from starting and until 'Age column'
titanic_ticket_index.iloc[:, :6].head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age
Ticket,,,,,,
A/5 21171,1,0,3,"Braund, Mr. Owen Harris",male,22.0
PC 17599,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
STON/O2. 3101282,3,1,3,"Heikkinen, Miss. Laina",female,26.0
113803,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
373450,5,0,3,"Allen, Mr. William Henry",male,35.0

In [138]:
# Selecting multiple columns using :
# selecting columns from 'Age column' to the end
titanic_ticket_index.iloc[:, 5:].head(5)

                   Age  SibSp  Parch     Fare Cabin Embarked
Ticket
A/5 21171         22.0      1      0   7.2500   NaN        S
PC 17599          38.0      1      0  71.2833   C85        C
STON/O2. 3101282  26.0      0      0   7.9250   NaN        S
113803            35.0      1      0  53.1000  C123        S
373450            35.0      0      0   8.0500   NaN        S

In [139]:
# selecting specific rows and columns
titanic_ticket_index.iloc[[0, 1, 4], [4, 5, 8, 10]]

              Sex   Age     Fare Embarked
Ticket
A/5 21171    male  22.0   7.2500        S
PC 17599   female  38.0  71.2833        C
373450       male  35.0   8.0500        S

# Unique values in columns

In [142]:
# value counts for the Sex column.
titanic_data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [143]:
# value counts normalized for Sex column
titanic_data['Sex'].value_counts(normalize=True)

male      0.647587
female    0.352413
Name: Sex, dtype: float64

# Filtering the data

In [144]:
# first 5 records that has Age > 15
titanic_data.query('Age > 15').head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [145]:
# first 5 males who survived
titanic_data.query('Sex=="male" and Survived==1').head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S

In [147]:
# using user defined variables

# gender to select and min_fare, these can be passed as part of argument to the Script
gender_to_select = "female"
min_fare = 50

# querying using attribute passed
titanic_data.query('(Sex==@gender_to_select) and (Fare > @min_fare)').head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN

In [149]:
# Age > 15 and were travelling with a Sibling or Parent
titanic_data.query('Age > 15 & (SibSp==1 | Parch==1)').head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S